MONGODB_URL=mongodb+srv://ayodejiakinola007:9vOLZxZBdK9Sh5A4@auth.g2iom.mongodb.net/ghana-mall
PORT=4000
JWT_SECRET=mysecretislocked
STRIPE_SECRET_KEY=sk_test_51PyRNGHEWY5oJs8BfkZ51K9VQb7g20UM052AWXnzyp8DCvT15BCrOXY8heG5AZi55NKH8ktycUfFzWVIkwMTzqOT00cusw8g5q
FRONTEND_URL=https://book-a-meal.onrender.com